!Introduction

Généralement en informatique, la répétition est considérée comme une chose à éviter. Dans la plupart des tâches quotidiennes allant de l’écriture de code à la rédaction de rapports, de livres, ou d’articles, on évite le plus possible de se répéter. En effet il arrive souvent qu’on ait besoin d’avoir un article ou rapport sous différents formats mais ayant toujours le même contenu. Dans ces cas, il est toujours souhaitable d’avoir un outil permettant de rédiger un document unique et de pouvoir l’exporter dans divers formats. Ne pas se répéter tout en gardant un aperçu visuel agréable, adapté est donc important. C’est dans ce cadre que l’outil «Pillar» a été proposé par la communauté «Pharo». Pillar permet de rédiger des livres, des articles, de la documentation de code dans une syntaxe assez souple et de pouvoir les avoir sous les formats PDF, HTML, epub. Cet outil a vraiment permis à divers acteurs d’avoir un article au format PDF mais aussi directement consultable sur un site sous forme de pages HTML. Au niveau du format PDF, le passage par latex permettait d’avoir un rendu appropié, standard. Par contre les documents HTML générés jusqu’alors n’offraient pas un aperçu très adapté pour le web. Ainsi, il fallait améliorer les pages HTML proposées nativement dans Pillar. Il s’agissait entre autres d’avoir un menu représentant la table des matières du document afin de pouvoir naviguer aisément dans le document. Le travail s’est donc articulé autour de comment améliorer le processus pour qu’il prenne en compte les différents changements dont la table des matières. D’autres types de dysfonctionnement existants déjà ont dû être également corrigés afin d’offrir un outil plus stable. J’ai ainsi mis en place un processus de déploiement automatique des documents sur le web, amélioré le système de gestion de templates mustache et les erreurs à déclencher.
La communauté Pharo est une communauté libre très active. Elle est toujours à la recherche de meilleures solutions pour les développeurs en général. L’équipe projet RMoD d’Inria, qui supporte le langage Pharo, se sert de celui ci pour travailler sur l’évolution des applications orientées objet, sur le devenir de ces applications. Passionné de l’environnement orienté objet et de tout ce qui est open source, j’ai donc voulu être au contact d’une équipe dynamique œuvrant pour l’évolution de l’orienté objet. Ceci afin d’en apprendre un peu plus et de  compléter mes connaissances théoriques.


${inputFile:path=Chapters/Chapter1/chapter1.pillar}$

${inputFile:path=Chapters/Chapter2/chapter2.pillar}$


